
<!DOCTYPE html>
<html>
    <head>
        <title>
            Measure G Data Explorer
        </title>

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <link rel="shortcut icon" href="http://sstatic.net/so/favicon.ico" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" type="text/css" />

        <!-- include cartodb.js library -->
        <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>

        <script type="infowindow/html" id="infowindow_template">
          <div class="cartodb-popup">
            <a href="#close" class="cartodb-popup-close-button close">x</a>

             <div class="cartodb-popup-content-wrapper">
               <div class="cartodb-popup-content">
                 <h4>{{school}}</h4>
               </div>
             </div>
             <div class="cartodb-popup-tip-container"></div>
          </div>
        </script>

        <style type="text/css">
            .cartodb-popup-content-wrapper,
            .cartodb-popup-content {
                box-sizing: content-box;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
            }
            html, body, #map {
                height: 100%;
                padding: 0;
                margin: 0;

                background-color:#fff;
                text-rendering:optimizeLegibility;
                -webkit-text-rendering:optimizeLegibility;
                -webkit-font-smoothing:antialiased;
                color:#333;
                font-weight:300;
                line-height:25px;
                font-family:"Proxima Nova W01","Helvetica Neue",Helvetica,Arial,sans-serif
            }

            /*Menu Headers*/

            span.menu-icon {
                float: right;
            }

            #menu-heading {
                cursor: pointer;
                font-size:20px;
                padding: 8px 15px;
            }
            .section-header {
                text-transform: uppercase;
                font-size: 13px;
                padding-left: 30px;
                color: rgba(51, 51, 51, 0.7);
            }

            /*Menu Filter Icons*/

            span.filter-icon {
                display: inline-block;
                width: 12px;
                height: 12px;
                border-radius: 50%;
                border-width: 2px;
                border-style: solid;
                border-color: black;
                margin-right: 5px;
            }

            #program-menu, #school-level-menu, #menu-heading.expanded {
                border-bottom: 1px solid #999;
            }

            #program-menu, #school-level-menu {
                padding-bottom: 5px;
                padding-top: 5px;
            }

            #program-menu li.selected span.filter-icon {
                background-color: #339933;
            }

            #school-level-menu li.selected span.filter-icon {
                background-color: #0608E0;
            }

            #menu {
                position: absolute;
                top: 20px;
                right: 20px;
            }
            .layer_selector {
                background: rgba(255,255,255,0.9);
                border-radius: 5px;
                padding: 0;
                border: 1px solid #999;
            }

            .layer_selector ul {
                padding: 0; margin: 0;
                list-style-type: none;
            }
            .layer_selector li {
                padding: 4px 30px;
                font-family: Helvetica, Arial;
                font-size: 15px;
                color: #444;
                cursor: pointer;
            }
            .layer_selector li:hover {
                background-color: #A6CEE3;
                cursor: pointer;
            }
            .layer_selector li.sql_selected,
            .layer_selector li.cartocss_selected {
                background-color: #A6CEE3;
            }
            </style>

            <style type="cartocss/html" id="simple">
                /** simple visualization */

                #all_day_cdb_gu_l3 {
                    marker-fill-opacity: 0.9;
                    marker-line-color: #FFF;
                    marker-line-width: 1.5;
                    marker-line-opacity: 1;
                    marker-placement: point;
                    marker-type: ellipse;
                    marker-width: 10;
                    marker-fill: #FF6600;
                    marker-allow-overlap: true;
                }
        </style>

        <style type="cartocss/html" id="bubble-magnitude">
            /** bubble visualization */

            #measure_g_2012_13_merge{
              marker-fill-opacity: 0.9;
              marker-line-color: #FFF;
              marker-line-width: 1;
              marker-line-opacity: 1;
              marker-placement: point;
              marker-multi-policy: largest;
              marker-type: ellipse;
              marker-fill: #229A00;
              marker-allow-overlap: true;
              marker-clip: false;
            }
            #measure_g_2012_13_merge [ ytd_actual <= 1167024] {
               marker-width: 25.0;
            }
            #measure_g_2012_13_merge [ ytd_actual <= 359829] {
               marker-width: 23.3;
            }
            #measure_g_2012_13_merge [ ytd_actual <= 283984] {
               marker-width: 21.7;
            }
            #measure_g_2012_13_merge [ ytd_actual <= 242304] {
               marker-width: 20.0;
            }
            #measure_g_2012_13_merge [ ytd_actual <= 213504] {
               marker-width: 18.3;
            }
            #measure_g_2012_13_merge [ ytd_actual <= 197312] {
               marker-width: 16.7;
            }
            #measure_g_2012_13_merge [ ytd_actual <= 183343] {
               marker-width: 15.0;
            }
            #measure_g_2012_13_merge [ ytd_actual <= 164460] {
               marker-width: 13.3;
            }
            #measure_g_2012_13_merge [ ytd_actual <= 150219] {
               marker-width: 11.7;
            }
            #measure_g_2012_13_merge [ ytd_actual <= 92392] {
               marker-width: 10.0;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div class="container-fluid">
            <div class="row">
                <div id="menu" class="layer_selector col-xs-6 col-sm-3">
                    <div id="menu-heading" class="expanded">
                        Explore
                        <span class="menu-icon glyphicon glyphicon-triangle-bottom" style="display: none" aria-hidden="true"></span>
                        <span class="menu-icon glyphicon glyphicon-triangle-top" aria-hidden="true"></span>
                    </div>
                    <ul id="program-menu" class="collapsible">
                        <span class="section-header">Measure G Programs</span>
                        <li data="1118 - ART" class="selected">
                            <span class="filter-icon"></span>
                            Art
                        </li>
                        <li data="1191 - BASIC SCHOOL SUPPORT" class="selected">
                            <span class="filter-icon"></span>
                            Basic School Support
                        </li>
                        <li data="1112 - CLASS SIZE REDUCTION">
                            <span class="filter-icon"></span>
                            Class Size Reducation
                        </li>
                        <li data="9060 - HR Recruitment">
                            <span class="filter-icon"></span>
                            HR - Recruitment
                        </li>
                        <li data="1552 - SCHOOL LIBRARIES">
                            <span class="filter-icon"></span>
                            Libraries
                        </li>
                        <li data="1598 - MIDDLE SCHOOL ELECTIVES">
                            <span class="filter-icon"></span>
                            Middle School Electives
                        </li>
                        <li data="1564 - ORATORICAL FEST/PERFORMANCES">
                            <span class="filter-icon"></span>
                            Oratorical Festival
                        </li>
                    </ul>
                    <ul id="school-level-menu" class="collapsible">
                        <span class="section-header">School Levels</span>
                        <li data="Elem" class="selected">
                            <span class="filter-icon"></span>
                            Elementary
                        </li>
                        <li data="Middle" class="selected">
                            <span class="filter-icon"></span>
                            Middle
                        </li>
                        <li data="High" class="selected">
                            <span class="filter-icon"></span>
                            High
                        </li>
                        <li data="simple">
                            Reset
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Place your code in the script tags below -->
        <script type="text/javascript">
        window.onload = function() {

            // var tableName = "all_day_cdb_gu_l3";
            var tableName = "measure_g_2012_13_merge";

            getSelectedPrograms = function () {
                var programList = [];
                $('#program-menu .selected').each(function(){
                    programList.push("'" + $(this).attr("data") + "'");
                });
                return programList.join();
                //alert(list);
            };

           getSelectedSchoolLevels = function () {
                var schoolLevelList = [];
                $('#school-level-menu .selected').each(function(){
                    schoolLevelList.push("'" + $(this).attr("data") + "'");
                });
                return schoolLevelList.join();
                //alert(list);
            };

            generateSQLQuery = function () {
                var query = "SELECT the_geom, the_geom_webmercator, SUM(ytd_actual) ytd_actual, Min(cartodb_id) cartodb_id, school, site_type FROM " + tableName +
                    " WHERE prog_desc IN ("
                    + getSelectedPrograms()
                    + ") "
                    + "AND site_type IN ("
                    + getSelectedSchoolLevels()
                    + ") "
                    + "AND prog_desc IS NOT NULL "
                    + "GROUP BY the_geom, the_geom_webmercator, school, site_type";

                return query;
            };

            var layerSource = {
                    user_name: 'jbaldo',
                    type: 'cartodb',
                    sublayers: [{
                        sql: generateSQLQuery(),
                        cartocss: $("#bubble-magnitude").html(),
                        interactivity: "cartodb_id, the_geom, the_geom_webmercator"
                    }]
            };

            // Instantiate new map object, place it in 'map' element
            var map_object = new L.Map('map', {
                center: [37.789981, -122.179298], // Oakland
                zoom: 12
            });

            // Pull tiles from CartoDB's basemaps
            L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map_object);

            // for storing sublayer outside of createlayer
            var sublayer;

            // Add data layer to your map
            var vizUrl = "https://rawgit.com/openoakland/measure-g/master/viz.json";

            $.ajax('./viz.json', {
                dataType: 'jsonp'
            }).then(function(data){
                console.log('does not fire');
                console.log(data);
            }, function(err){
                // don't know why this is in the second callback..
                var jsonFile = JSON.parse(err.responseText);
                cartodb.createLayer(map_object, jsonFile)
                    .addTo(map_object)
                    .done(function(layer) {
                        sublayer = layer.getSubLayer(1);
                        // cartodb.vis.Vis.addInfowindow(map_object, sublayer, ['school']);
                        // sublayer.setInteraction(true);
                        // sublayer.infowindow.set({
                        //     template: $('#infowindow_template').html()
                        // });

                        // sublayer.on('featureOver', function(e, latlng, pos, data) {
                        //     alert("Hey! You clicked " + data);
                        // });
                    })
                    .error(function(err) {
                        console.log("error: " + err);
                    });
            });


            $('#program-menu li, #school-level-menu li').click(function(){
                $(this).toggleClass("selected");
                sublayer.setSQL(generateSQLQuery());
            });

            $('#menu-heading').click(function(){
                if ($(this).hasClass("expanded")) {
                    $("ul.collapsible").slideUp();
                } else {
                    $("ul.collapsible").slideDown();
                }
                $(this).toggleClass("expanded");
                $('span.menu-icon').toggle();
            });


            }
        </script>
    </body>
</html>