{
  "id": "ef34ebde-16d7-11e5-ba12-0e9d821ea90d",
  "version": "0.1.0",
  "title": "Experiment Measure G 2012-2013",
  "likes": 0,
  "description": null,
  "scrollwheel": false,
  "legends": false,
  "url": null,
  "map_provider": "leaflet",
  "bounds": [
    [
      37.763386961206,
      -122.34409332275
    ],
    [
      37.885421754509,
      -121.93725585938
    ]
  ],
  "center": "[37.82442958216432, -122.14067459106444]",
  "zoom": 12,
  "updated_at": "2015-06-20T00:56:20+00:00",
  "layers": [
    {
      "options": {
        "visible": true,
        "type": "Tiled",
        "id": "6dba1271-f65b-4412-92f6-5f122cfd1f29",
        "order": 0,
        "name": "Dark matter (lite)",
        "className": "httpsbasemapscartocdncomdark_nolabelszxypng",
        "base_type": "dark_matter_lite_rainbow",
        "urlTemplate": "http:\/\/{s}.basemaps.cartocdn.com\/dark_nolabels\/{z}\/{x}\/{y}.png",
        "read_only": true,
        "minZoom": "0",
        "maxZoom": "18",
        "attribution": "\u00a9 <a href=\"http:\/\/www.openstreetmap.org\/copyright\">OpenStreetMap<\/a> contributors \u00a9 <a href=\"http:\/\/cartodb.com\/attributions#basemaps\">CartoDB<\/a>",
        "subdomains": "abcd",
        "category": "CartoDB",
        "parent_id": null
      },
      "infowindow": null,
      "tooltip": null,
      "id": "5abbff1a-396e-4601-a6bf-de24d6607c05",
      "order": 0,
      "parent_id": null,
      "children": [

      ],
      "type": "tiled"
    },
    {
      "type": "layergroup",
      "options": {
        "user_name": "jbaldo",
        "maps_api_template": "https:\/\/{user}.cartodb.com:443",
        "sql_api_template": "https:\/\/{user}.cartodb.com:443",
        "tiler_protocol": "http",
        "tiler_domain": "cartodb.com",
        "tiler_port": "80",
        "sql_api_protocol": "http",
        "sql_api_domain": "cartodb.com",
        "sql_api_endpoint": "\/api\/v2\/sql",
        "sql_api_port": 80,
        "cdn_url": {
          "http": "api.cartocdn.com",
          "https": "cartocdn.global.ssl.fastly.net"
        },
        "dynamic_cdn": false,
        "layer_definition": {
          "stat_tag": "ef34ebde-16d7-11e5-ba12-0e9d821ea90d",
          "version": "1.0.1",
          "layers": [
            {
              "id": "9a7b87c9-5250-4d36-9595-a7334d48f377",
              "parent_id": null,
              "children": [

              ],
              "type": "CartoDB",
              "infowindow": {
                "fields": [

                ],
                "template_name": "table\/views\/infowindow_light",
                "template": "<div class=\"cartodb-popup v2\">\n  <a href=\"#close\" class=\"cartodb-popup-close-button close\">x<\/a>\n  <div class=\"cartodb-popup-content-wrapper\">\n    <div class=\"cartodb-popup-content\">\n      {{#content.fields}}\n        {{#title}}<h4>{{title}}<\/h4>{{\/title}}\n        {{#value}}\n          <p {{#type}}class=\"{{ type }}\"{{\/type}}>{{{ value }}}<\/p>\n        {{\/value}}\n        {{^value}}\n          <p class=\"empty\">null<\/p>\n        {{\/value}}\n      {{\/content.fields}}\n    <\/div>\n  <\/div>\n  <div class=\"cartodb-popup-tip-container\"><\/div>\n<\/div>\n",
                "alternative_names": {

                },
                "width": 226,
                "maxHeight": 180
              },
              "tooltip": {
                "fields": [
                  {
                    "name": "schnam",
                    "title": false,
                    "position": 25
                  }
                ],
                "template_name": "tooltip_light",
                "template": "<div class=\"cartodb-popup v2\">\n <div class=\"cartodb-popup-content-wrapper\">\n  <div class=\"cartodb-popup-content\">\n  <div class=\"school-name\"> {{schnam}} <\/div> <div class=\"info-row\"> <span class=\"spending-label\">total spending<\/span> <span class=\"spending\">$0<\/span> <\/div>  <\/div>\n<\/div>",
                "alternative_names": {

                },
                "maxHeight": 180
              },
              "legend": {
                "type": "none",
                "show_title": false,
                "title": "",
                "template": "",
                "visible": true
              },
              "order": 2,
              "visible": true,
              "options": {
                "sql": "SELECT * FROM measure_g_schools_lat_long",
                "layer_name": "measure_g_schools_lat_long",
                "cartocss": "\/** simple visualization *\/\n\n#measure_g_schools_lat_long{\n  marker-fill-opacity: 0.2;\n  marker-line-color: #FFF;\n  marker-line-width: 1.5;\n  marker-line-opacity: 0.3;\n  marker-placement: point;\n  marker-type: ellipse;\n  marker-width: 10;\n  marker-fill: #5CA2D1;\n  marker-allow-overlap: true;\n}",
                "cartocss_version": "2.1.1",
                "interactivity": "cartodb_id,schnam",
                "table_name": "\"\".",
                "dynamic_cdn": false
              }
            },
            {
              "id": "d2ca3511-4f85-494d-a8a2-03931082da05",
              "parent_id": null,
              "children": [

              ],
              "type": "CartoDB",
              "infowindow": {
                "fields": [
                  {
                    "name": "site_type",
                    "title": false,
                    "position": 1.7976931348623e+308
                  },
                  {
                    "name": "ytd_money",
                    "title": false,
                    "position": 1.7976931348623e+308
                  },
                  {
                    "name": "schnam",
                    "title": false,
                    "position": 1.7976931348623e+308
                  },
                  {
                    "name": "ytd_actual",
                    "title": false,
                    "position": 1.7976931348623e+308
                  },
                  {
                    "name": "per_student_money",
                    "title": false,
                    "position": 1.7976931348623e+308
                  }
                ],
                "template_name": "infowindow_light",
                "template": "<div class=\"cartodb-popup v2\">\n  <a href=\"#close\" class=\"cartodb-popup-close-button close\">x<\/a>\n  <div class=\"cartodb-popup-content-wrapper\">\n    <div class=\"cartodb-popup-content\">\n      {{#content.fields}}\n        {{#title}}<h4>{{title}}<\/h4>{{\/title}}\n        {{#value}}\n          <p {{#type}}class=\"{{ type }}\"{{\/type}}>{{{ value }}}<\/p>\n        {{\/value}}\n        {{^value}}\n          <p class=\"empty\">null<\/p>\n        {{\/value}}\n      {{\/content.fields}}\n    <\/div>\n  <\/div>\n  <div class=\"cartodb-popup-tip-container\"><\/div>\n<\/div>\n",
                "alternative_names": {

                },
                "width": 226,
                "maxHeight": 180
              },
              "tooltip": {
                "fields": [
                  {
                    "name": "site_type",
                    "title": false,
                    "position": 1.7976931348623e+308
                  },
                  {
                    "name": "ytd_money",
                    "title": false,
                    "position": 1.7976931348623e+308
                  },
                  {
                    "name": "schnam",
                    "title": false,
                    "position": 1.7976931348623e+308
                  },
                  {
                    "name": "ytd_actual",
                    "title": false,
                    "position": 1.7976931348623e+308
                  },
                  {
                    "name": "per_student_money",
                    "title": false,
                    "position": 1.7976931348623e+308
                  }
                ],
                "template_name": "tooltip_light",
                "template": "<div class=\"cartodb-popup v2\"> <div class=\"map-tooltip cartodb-popup-content-wrapper\">\n                                 <div class=\"cartodb-popup-content\">\n                                  <div class=\"school-name\">{{schnam}}<\/div>\n                                  <div class=\"info-row\">\n                                      <span class=\"spending-label\">total spending<\/span>\n                                      <span class=\"spending\">{{ytd_money}}<\/span>\n                                  <\/div>\n                                  <div class=\"info-row\">\n                                      <span class=\"spending-label\">per student<\/span>\n                                      <span class=\"spending highlight\">{{per_student_money}}<\/span>\n                                  <\/div>\n                                 <\/div>\n                               <\/div>\n <\/div>",
                "alternative_names": {

                },
                "maxHeight": 180
              },
              "legend": {
                  "type": "bubble",
                  "show_title": true,
                  "title": "",
                  "template": "",
                  "visible": true,
                  "items": [
                      {
                          "name": "Left label",
                          "visible": true,
                          "value": "$",
                          "legend_type": "bubble",
                          "type": "text",
                          "sync": false
                      },
                      {
                          "name": "Right Label",
                          "visible": true,
                          "value": "$$$",
                          "legend_type": "bubble",
                          "type": "text",
                          "sync": false
                      },
                      {
                          "name": "Color",
                          "visible": true,
                          "value": "#229A00",
                          "type": "color"
                      }
                  ]
              },
              "order": 101,
              "visible": true,
              "options": {
                "sql": "SELECT s.the_geom, s.the_geom_webmercator, SUM(mg.ytd_actual) as ytd_actual, SUM(ytd_actual::numeric::money) as ytd_money, Min(mg.cartodb_id) cartodb_id, s.schnam, mg.site_type FROM measure_g_2012_13 mg, measure_g_schools_lat_long s WHERE prog_desc IN ('1118 - ART') AND prog_desc IS NOT NULL AND site_type IN ('Elem','Middle','High') AND mg.site = s.ousd_site GROUP BY s.the_geom, s.the_geom_webmercator, s.schnam, mg.site_type",
                "layer_name": "measure_g_2012_13_merge",
                "cartocss": "\/** bubble visualization *\/\n\n#measure_g_2012_13_merge{\n  marker-fill-opacity: 0.9;\n  marker-line-color: #FFF;\n  marker-line-width: 1.5;\n  marker-line-opacity: 1;\n  marker-placement: point;\n  marker-multi-policy: largest;\n  marker-type: ellipse;\n  marker-fill: #229A00;\n  marker-allow-overlap: true;\n  marker-clip: false;\n}\n#measure_g_2012_13_merge [ ytd_actual <= 1167024] {\n   marker-width: 25.0;\n}\n#measure_g_2012_13_merge [ ytd_actual <= 359829] {\n   marker-width: 23.3;\n}\n#measure_g_2012_13_merge [ ytd_actual <= 283984] {\n   marker-width: 21.7;\n}\n#measure_g_2012_13_merge [ ytd_actual <= 242304] {\n   marker-width: 20.0;\n}\n#measure_g_2012_13_merge [ ytd_actual <= 213504] {\n   marker-width: 18.3;\n}\n#measure_g_2012_13_merge [ ytd_actual <= 197312] {\n   marker-width: 16.7;\n}\n#measure_g_2012_13_merge [ ytd_actual <= 183343] {\n   marker-width: 15.0;\n}\n#measure_g_2012_13_merge [ ytd_actual <= 164460] {\n   marker-width: 13.3;\n}\n#measure_g_2012_13_merge [ ytd_actual <= 150219] {\n   marker-width: 11.7;\n}\n#measure_g_2012_13_merge [ ytd_actual <= 92392] {\n   marker-width: 10.0;\n}",
                "cartocss_version": "2.1.1",
                "interactivity": "cartodb_id,schnam,per_student_money,ytd_money,per_student",
                "table_name": "\"\".",
                "dynamic_cdn": false
              }
            }
          ]
        }
      }
    }
  ],
  "overlays": [
    {
      "type": "share",
      "order": 2,
      "options": {
        "display": true,
        "x": 20,
        "y": 20
      },
      "template": ""
    },
    {
      "type": "search",
      "order": 3,
      "options": {
        "display": true,
        "x": 60,
        "y": 20
      },
      "template": ""
    },
    {
      "type": "zoom",
      "order": 6,
      "options": {
        "display": true,
        "x": 20,
        "y": 20
      },
      "template": "<a href=\"#zoom_in\" class=\"zoom_in\">+<\/a> <a href=\"#zoom_out\" class=\"zoom_out\">-<\/a>"
    },
    {
      "type": "loader",
      "order": 8,
      "options": {
        "display": true,
        "x": 20,
        "y": 150
      },
      "template": "<div class=\"loader\" original-title=\"\"><\/div>"
    },
    {
      "type": "logo",
      "order": 9,
      "options": {
        "display": true,
        "x": 10,
        "y": 40
      },
      "template": ""
    }
  ],
  "prev": null,
  "next": null,
  "transition_options": {
    "time": 0
  }
}
